MainWindow.xaml

<Window x:Class="Lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_1"
        mc:Ignorable="d"
        Title="Kalkulator" Height="600" Width="550">

    <Window.Resources>
        <Style TargetType="Button" x:Key="styl_inny">
            <Setter Property="Background" Value="#C580F2"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!-- Pole tekstowe -->
        <Grid>
            <TextBlock x:Name="Display"
                       TextAlignment="Right"
                       FontSize="45"
                       Text="0"
                       FontWeight="Bold" Margin="0,50,0,0"
                       
                       />
        </Grid>

        <!-- Przyciski -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Cyfry -->
            <Button x:Name="button_0"
                    Grid.Row="4"
                    Grid.Column="1"
                    Content="0"
                    Click="button_Number_Click"
            />

            <Button x:Name="button_1"
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="1"
                    Click="button_Number_Click"
            />

            <Button x:Name="button_2"
                    Grid.Row="3"
                    Grid.Column="1"
                    Content="2"
                    Click="button_Number_Click"
            />

            <Button x:Name="button_3"
                    Grid.Row="3"
                    Grid.Column="2"
                    Content="3"
                    Click="button_Number_Click"
            />

            <Button x:Name="button_4"
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="4"
                    Click="button_Number_Click"
            />

            <Button x:Name="button_5"
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="5"
                    Click="button_Number_Click"
            />

            <Button x:Name="button_6"
                    Grid.Row="2"
                    Grid.Column="2"
                    Content="6"
                    Click="button_Number_Click"
            />

            <Button x:Name="button_7"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="7"
                    Click="button_Number_Click"
            />

            <Button x:Name="button_8"
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="8"
                    Click="button_Number_Click"
            />

            <Button x:Name="button_9"
                    Grid.Row="1"
                    Grid.Column="2"
                    Content="9"
                    Click="button_Number_Click"
            />

            <!-- Znaki -->
            <Button x:Name="button_equals"
                    Grid.Row="4"
                    Grid.Column="3"
                    Content="="
                    Style="{StaticResource styl_inny}"
                    Click="button_Sign_Click"
            />

            <Button x:Name="button_plus"
                    Grid.Row="3"
                    Grid.Column="3"
                    Content="+"
                    Style="{StaticResource styl_inny}"
                    Click="button_Sign_Click"
            />

            <Button x:Name="button_minus"
                    Grid.Row="2"
                    Grid.Column="3"
                    Content="-"
                    Style="{StaticResource styl_inny}"
                    Click="button_Sign_Click"
            />

            <Button x:Name="button_times"
                    Grid.Row="1"
                    Grid.Column="3"
                    Content="x"
                    Style="{StaticResource styl_inny}"
                    Click="button_Sign_Click"
            />

            <Button x:Name="button_divides"
                    Grid.Row="0"
                    Grid.Column="3"
                    Content="/"
                    Style="{StaticResource styl_inny}"
                    Click="button_Sign_Click"
            />

            <Button x:Name="button_point"
                    Grid.Row="4"
                    Grid.Column="2"
                    Content=","
                    Style="{StaticResource styl_inny}"
                    Click="button_Point_Click"
            />

            <Button x:Name="button_change_sign"
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="+/-"
                    Style="{StaticResource styl_inny}"
                    Click="button_ChangeSign_Click"
            />

            <Button x:Name="button_clear_all"
                    Grid.Row="0"
                    Grid.Column="2"
                    Content="CE"
                    Style="{StaticResource styl_inny}"
                    Click="button_Clear_Click"
            />

        </Grid>

    </Grid>
</Window>
